{
  "name": "tiyfe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^1.4.2",
    "fs-extra": "^0.23.1",
    "nodegit": "^0.4.1",
    "npm": "^2.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tiyfe": "index.js"
  },
  "author": "",
  "license": "ISC"
}
